<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    >
    
    <SurfaceView
		android:id="@+id/CameraView"
		android:layout_width="640px"
		android:layout_height="480px" />
    
   		    
	<ImageView
	     android:id="@+id/left"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:src="@drawable/overlay_left"
	     android:gravity="top"
	     android:scaleType="matrix"
     	/>
     <ImageView
	     android:id="@+id/center"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:src="@drawable/clip"
	     android:layout_toRightOf="@id/left"
	     android:scaleType="matrix"
     	/>

     <ImageView
	     android:id="@+id/right"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:src="@drawable/overlay_right"
		android:layout_toRightOf="@id/center"
	     android:scaleType="matrix"
	     
     	/>
     	
     	
     

     <ImageView
     	android:id="@+id/drawer"
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_toRightOf="@id/left"
        android:src="@drawable/overlay_white"
	     android:scaleType="matrix"
     />
          <ImageView
	     android:id="@+id/logo"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:src="@drawable/logo_black"
	     android:layout_toRightOf="@id/left"
	     android:scaleType="matrix"
	     android:paddingTop="30dip"
	     android:paddingLeft= "60dip"
     	/> 
     	
     <ImageView
	     android:id="@+id/logo_white"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:src="@drawable/logo_white"
	     android:scaleType="matrix"
	     android:background="#000000"
	     android:padding="20dip"
	     android:layout_alignParentRight="true"
	     android:layout_marginTop="20dip"
   	     android:visibility="gone"
     	/> 
	    
	<Button
		android:id="@+id/start"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="START"
		android:textSize="30dip"
		android:layout_marginTop="200dip"
		android:background="@drawable/drop_btn"
		android:gravity="top|center_horizontal"
		android:paddingTop="5dip"
		android:onClick="startDrop"
	    />
	    
	 <Button
		android:id="@+id/cancel"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="CANCEL"
		android:textSize="30dip"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dip"
		android:background="@drawable/delete_btn"
		android:gravity="top|center_horizontal"
		android:paddingLeft="45dip"
		android:paddingTop="5dip"
		android:onClick="cancelDrop"
		android:visibility="gone"
	    />
	    
	 <ImageView 
		android:id="@+id/circle"
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/progress_wheel01"
	    android:layout_alignParentBottom="true"
	    android:paddingLeft="20dip"
	    android:paddingBottom="20dip"
	    android:visibility="gone"
	/>
	
	<ImageView 
		android:id="@+id/circle"
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/progress_wheel01"
	    android:layout_alignParentBottom="true"
	    android:paddingLeft="20dip"
	    android:paddingBottom="20dip"
	    android:visibility="gone"
	/>
	
	<ImageView 
		android:id="@+id/recording"
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/recording_flash_up"
	    android:paddingLeft="250dip"
	    android:visibility="gone"
	/>

	 <Button
		android:id="@+id/info"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:onClick="buttonPressed"
		android:layout_alignParentRight="true"
		android:layout_marginTop="20dip"
		android:layout_marginRight="20dip"
		android:background="@drawable/i_btn"
	    /> 
 
	<TextView  
	   	android:id="@+id/go"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="GO FOR IT!"
   		android:textColor="#FFFFFF"
   		android:background="#000000"
   		android:textSize="28sp"
   		android:layout_marginTop="40dip"
		android:layout_marginLeft="60dip"
		android:padding="5dip"
		android:visibility="gone"	
   		/>
   		
   		
   		
</RelativeLayout>
