<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <SurfaceView
		android:id="@+id/CameraView"
		android:layout_width="640px"
		android:layout_height="480px" />
    
   	<!--  LEFT OVERLAY -->	    
	<ImageView
	     android:id="@+id/left"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:src="@drawable/overlay_left"
	     android:gravity="top"
	     android:scaleType="matrix"
     	/>
     	
   	<!--  CENTER OVERLAY -->	         	
     <ImageView
	     android:id="@+id/center"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:src="@drawable/clip"
	     android:layout_toRightOf="@id/left"
	     android:scaleType="matrix"
     	/>

   	<!--  RIGHT OVERLAY -->	         	
     <ImageView
	     android:id="@+id/right"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:src="@drawable/overlay_right"
		 android:layout_toRightOf="@id/center"
	     android:scaleType="matrix"
     	/>
     	
   
  
   	<!--  DRAWER -->
   	<!-- 	         	
     <ImageView
     	android:id="@+id/drawer"
		android:layout_height="wrap_content"
	    android:layout_width="260dip"
	    android:paddingLeft= "20dip"
	    android:layout_alignParentLeft="true"
        android:src="@drawable/overlay_white"
	    android:scaleType="matrix"
     />
     -->
     <View
     	android:id="@+id/drawer"
		android:layout_height="wrap_content"
	    android:layout_width="240dip"
	    android:layout_marginLeft="20dip"
	    android:layout_alignParentLeft="true"
        android:background="#80FFFFFF"
	    android:scaleType="matrix"
     />
     
    <!-- BLACK LOGO -->
    <ImageView
	     android:id="@+id/mainLogo"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:src="@drawable/logo_black"
	     android:layout_alignParentLeft="true"
	     android:scaleType="matrix"
	     android:paddingTop="25dip"
	     android:paddingLeft="60dip"
     	/> 
     	
    <!-- WHITE LOGO -->
     <ImageView
	     android:id="@+id/sideLogo"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:src="@drawable/logo_white"
	     android:scaleType="matrix"
	     android:background="#000000"
	     android:padding="20dip"
	     android:layout_alignParentRight="true"
	     android:layout_marginTop="40dip"
   	     android:visibility="gone"
     	/> 


	<!--  what? button -->
	<Button
		android:id="@+id/what_btn"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="WHAT?"
		android:textSize="30dip"
		android:textColor="#FFFFFF"		
		android:layout_marginTop="40dip"
		android:background="@drawable/login_btn_up"
		android:gravity="top|center_horizontal"
		android:paddingTop="5dip"
		android:onClick="showInfo"
	    />
	    
	    
	<!--  login button -->
	<Button
		android:id="@+id/login_btn"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="LOGIN"
		android:textColor="#FFFFFF"
		android:textSize="30dip"
		android:layout_marginTop="110dip"
		android:background="@drawable/login_btn_up"
		android:gravity="top|center_horizontal"
		android:paddingTop="5dip"
	    />
	    
	<!--  START BUTTON -->
	<Button
		android:id="@+id/start"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="START"
		android:textColor="#FFFFFF"
		android:textSize="30dip"
		android:layout_marginTop="180dip"
		android:background="@drawable/drop_btn"
		android:gravity="top|center_horizontal"
		android:paddingTop="5dip"
		android:onClick="startRecording"
	    />
	 
	 <!--  CANCEL BUTTON -->   
	 <Button
		android:id="@+id/cancel"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="CANCEL"
		android:textSize="30dip"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dip"
		android:background="@drawable/delete_btn"
		android:gravity="top|center_horizontal"
		android:paddingLeft="45dip"
		android:paddingTop="10dip"
		android:onClick="cancelDrop"
		android:visibility="gone"
	    />
	   
	 <!--
	 <ImageView 
		android:id="@+id/circle"
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/progress_wheel01"
	    android:layout_alignParentBottom="true"
	    android:paddingLeft="20dip"
	    android:paddingBottom="20dip"
	    android:visibility="gone"
	/>
	
	 
	<ImageView 
		android:id="@+id/circle"
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/progress_wheel01"
	    android:layout_alignParentBottom="true"
	    android:paddingLeft="20dip"
	    android:paddingBottom="20dip"
	    android:visibility="gone"
	/>
	 -->
	 
	<ImageView 
		android:id="@+id/recording"
		android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:src="@drawable/recording_flash_up"
	    android:paddingLeft="200dip"
	    android:visibility="gone"
	/>

	
	 <Button
		android:id="@+id/info"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dip"
		android:layout_marginRight="20dip"
		android:background="@drawable/i_btn"
		android:onClick="showInfo"
	    /> 
  	
  
	<TextView  
	   	android:id="@+id/go"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="GO FOR IT!"
   		android:textColor="#FFFFFF"
   		android:background="#000000"
   		android:textSize="25sp"
   		android:layout_marginTop="20dip"
		android:layout_marginLeft="40dip"
		android:padding="5dip"
		android:visibility="gone"	
   		/>
   		
   	<!--  TEMP BUTTONS 
   	<Button
   		android:id="@+id/tempStartFall" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:text="Start Fall"
   		android:visibility="gone" />

   	<Button
   		android:id="@+id/tempStopFall" 
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:paddingTop="30dp"
   		android:text="Stop Fall"
   		android:visibility="gone" />

	<Spinner 
        android:id="@+id/videoPlaybackSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
        -->
   		<!-- END TEMP! -->
   		
   	<!--  SCORE VIEW -->
   	
   	<TextView  
	   	android:id="@+id/score"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="1.254s"
   		android:textColor="#FFFFFF"
   		android:background="#000000"
   		android:textSize="28sp"
   		android:layout_marginTop="20dip"
		android:layout_marginLeft="40dip"
		android:padding="5dip"
		android:visibility="gone"	
   		/>
   	
   	<!--  SUBMIT -->
	<Button
		android:id="@+id/submit"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="SUBMIT"
		android:textSize="30dip"
		android:textColor="#FFFFFF"
		android:layout_marginTop="100dip"
		android:background="@drawable/submit_btn_up"
		android:gravity="top|center_horizontal"
		android:paddingTop="5dip"
		android:onClick="submitClip"
		android:visibility="gone"
	    />

   	<!--  REPLAY -->	
	<Button
		android:id="@+id/replay"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="REPLAY"
		android:textColor="#FFFFFF"
		android:textSize="30dip"
		android:layout_marginTop="180dip"
		android:background="@drawable/play_btn_up"
		android:gravity="top|center_horizontal"
		android:paddingTop="5dip"
		android:onClick="replayClip"
		android:visibility="gone"
	    />
   		
   	<!--  DELETE -->	
	<Button
		android:id="@+id/delete"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="DELETE"
		android:textSize="30dip"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dip"
		android:background="@drawable/delete_btn"
		android:gravity="top|center_horizontal"
		android:paddingLeft="45dip"
		android:paddingTop="10dip"
		android:onClick="deleteClip"
		android:visibility="gone"
	/>
	    
	<!--  SUCCESS! -->
	<TextView  
	   	android:id="@+id/success"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:text="SUCCESS!"
   		android:textColor="#FFFFFF"
   		android:background="#000000"
   		android:textSize="25sp"
   		android:layout_marginTop="20dip"
		android:layout_marginLeft="40dip"
		android:padding="5dip"
		android:visibility="gone"	
   	/>
   	
   	 <!--  CANCEL BUTTON -->   
	 <Button
		android:id="@+id/playagain"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="PLAY AGAIN"
		android:textSize="24dip"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="20dip"
		android:background="@drawable/delete_btn"
		android:gravity="top|center_horizontal"
		android:paddingLeft="45dip"
		android:paddingTop="10dip"
		android:onClick="playAgain"
		android:visibility="gone"
	   />
	   
	<!-- WHEEL -->
	<RelativeLayout
		android:id="@+id/wheel"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:layout_marginBottom="20dip"
	    android:layout_alignParentBottom="true"
	    android:visibility="gone"
	    />
	   	
	   	
</RelativeLayout>
